<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.NorikaeWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.NorikaeWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text_route"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_below="@+id/appWidget_text_stationName"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/appWidget_text_stationName"
        android:text="〇〇線" />

    <TextView
        android:id="@+id/appwidget_text_updown"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/appwidget_text_route"
        android:layout_alignTop="@+id/appwidget_text_route"
        android:layout_marginStart="79dp"
        android:layout_marginTop="2dp"
        android:text="(上り)" />

    <TextView
        android:id="@+id/appwidget_text1"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/appwidget_text_departure"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/appwidget_text_departure"
        android:text="発" />

    <TextView
        android:id="@+id/appwidget_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_route"
        android:layout_alignStart="@+id/appwidget_text_route"
        android:layout_marginStart="-72dp"
        android:layout_marginTop="2dp"
        android:text="あと" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_route"
        android:layout_alignStart="@+id/appwidget_text_route"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-10dp"
        android:text="１本後" />

    <TextView
        android:id="@+id/appwidget_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_route"
        android:layout_alignStart="@+id/appwidget_text_route"
        android:layout_marginStart="160dp"
        android:layout_marginTop="-10dp"
        android:text="２本後" />

    <TextView
        android:id="@+id/appwidget_text_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/appwidget_text_route"
        android:layout_alignTop="@+id/appwidget_text_updown"
        android:layout_marginStart="124dp"
        android:layout_marginTop="-1dp"
        android:text="00:00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/appwidget_text_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_departure"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-13dp"
        android:layout_toEndOf="@+id/appwidget_text2"
        android:text="00 00"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/rest_to_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_rest"
        android:layout_marginStart="-33dp"
        android:layout_marginTop="-33dp"
        android:layout_toEndOf="@+id/appwidget_text"
        android:text="00 00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/rest_to_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_rest"
        android:layout_marginStart="-33dp"
        android:layout_marginTop="-33dp"
        android:layout_toEndOf="@+id/appwidget_text3"
        android:text="00 00"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/appWidget_text_stationName"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="○○駅" />

    <TextView
        android:id="@+id/appwidget2_text_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_rest"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/appwidget_text_rest"
        android:text="分" />

    <TextView
        android:id="@+id/appwidget2_text_min2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rest_to_second"
        android:layout_marginStart="-29dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@+id/rest_to_second"
        android:text="分"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/appwidget2_text_min3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rest_to_third"
        android:layout_marginStart="-29dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@+id/rest_to_third"
        android:text="分"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/appwidget2_text_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_rest"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/appwidget_text_rest"
        android:text="秒" />

    <TextView
        android:id="@+id/appwidget2_text_sec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rest_to_second"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@+id/rest_to_second"
        android:text="秒"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/appwidget2_text_sec3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rest_to_third"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@+id/rest_to_third"
        android:text="秒"
        android:textSize="8dp" />
</RelativeLayout>
