<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.NorikaeWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.NorikaeWidget.AppWidgetContainer">

        <TextView
            android:id="@+id/appwidget_text_route"
            android:layout_width="71dp"
            android:layout_height="32dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="〇〇線" />

        <TextView
            android:id="@+id/appwidget_text_updown"
            android:layout_width="63dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/appwidget_text_route"
            android:layout_marginStart="79dp"
            android:layout_marginTop="16dp"
            android:text="(上り)" />

        <TextView
            android:id="@+id/appwidget_text1"
            android:layout_width="38dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/appwidget_text_departure"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/appwidget_text_departure"
            android:text="発" />

        <TextView
            android:id="@+id/appwidget_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appwidget_text_route"
            android:layout_alignStart="@+id/appwidget_text_route"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="あと" />

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appwidget_text_route"
            android:layout_alignStart="@+id/appwidget_text_route"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="57dp"
            android:text="１本後" />

        <TextView
            android:id="@+id/appwidget_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appwidget_text_route"
            android:layout_alignStart="@+id/appwidget_text_route"
            android:layout_marginStart="177dp"
            android:layout_marginTop="56dp"
            android:text="２本後" />

        <TextView
            android:id="@+id/appwidget_text_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appwidget_text_route"
            android:layout_alignStart="@+id/appwidget_text_route"
            android:layout_marginStart="148dp"
            android:layout_marginTop="-36dp"
            android:text="00:00"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/appwidget_text_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appwidget_text_departure"
            android:layout_marginStart="11dp"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/appwidget_text2"
            android:text="00:00"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/rest_to_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appwidget_text_rest"
            android:layout_marginStart="11dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/appwidget_text"
            android:text="00:00"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rest_to_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appwidget_text_rest"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/appwidget_text3"
            android:text="00:00"
            android:textSize="20dp" />
</RelativeLayout>
